spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id= 490868166854-3e2lp7miqncqu7hj6soqb7djvoa0fdqg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=true 
spring.h2.console.path=/h2-console